{
  "name": "Mancheia",
  "author": [
    {
      "name": "Bruno Husek",
      "email": "brunohusek@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "silex/silex": "~2.0",
    "doctrine/dbal": "^2.5"
  },
  "require-dev": {
      "squizlabs/php_codesniffer": "*"
  },
  "autoload": {
    "psr-4": {
        "Mancheia\\": "src/Mancheia"
    }
  }
}
